<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFEB3B"
    android:layout_height="match_parent"
    tools:context=".KoqApproval">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="500dp"
                android:layout_height="900dp"
                android:layout_marginHorizontal="150dp"
                app:cardBackgroundColor="#FF9800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="100dp"
                android:elevation="10dp"
                android:text="Participation"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_event_note_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Name of Student"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_pe" />

            <TextView
                android:id="@+id/tv_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView28" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Component of Participation"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_student" />

            <TextView
                android:id="@+id/tv_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Jawatan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_component" />

            <TextView
                android:id="@+id/tv_jawatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView30" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Penglibatan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_jawatan" />

            <TextView
                android:id="@+id/tv_penglibatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView32" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Komitmen"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_penglibatan" />

            <TextView
                android:id="@+id/tv_komitmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView34" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Khidmat Sumbangan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_komitmen" />

            <TextView
                android:id="@+id/tv_ks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView36" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Kehadiran"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@id/tv_ks" />

            <TextView
                android:id="@+id/tv_kehadiran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView38" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="Pencapaian"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_kehadiran" />

            <TextView
                android:id="@+id/tv_pencapaian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:drawableStart="@drawable/ic_baseline_style_24"
                android:drawableTint="#FF9800"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView40" />

            <Button
                android:id="@+id/btn_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPROVE"
                app:layout_constraintEnd_toStartOf="@id/btn_reject"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pencapaian" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_approve"
                app:layout_constraintTop_toBottomOf="@id/tv_pencapaian" />

            <TextView
                android:id="@+id/tv_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="cursive"
                android:textColor="#FF1100"
                android:elevation="10dp"
                android:textStyle="bold"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>