<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventHistory">

    <ImageView
        android:id="@+id/img_DOC"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Of Student"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/img_DOC"
        />

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/textView15"
        app:layout_constraintTop_toBottomOf="@id/textView15"/>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Participated"
        app:layout_constraintStart_toStartOf="@id/textView15"
        app:layout_constraintTop_toBottomOf="@id/tv_student_name"/>

    <TextView
        android:id="@+id/tv_taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@id/textView16"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Event"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tv_taskName"/>

    <TextView
        android:id="@+id/tv_dotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"

        android:text="dotu"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Of Event"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tv_dotu"/>

    <TextView
        android:id="@+id/tv_pot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"

        android:text="pot"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of the event started: "
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tv_pot"/>

    <TextView
        android:id="@+id/tv_dotg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="DOTG"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"

        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/textView21"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Describe the Event"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tv_dotg"/>

    <TextView
        android:id="@+id/tv_noteToStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_border"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:text="Detail of Event"
        app:layout_constraintTop_toBottomOf="@id/textView20"
        app:layout_constraintStart_toStartOf="@id/textView20"/>
</androidx.constraintlayout.widget.ConstraintLayout>
